spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vetan10
spring.datasource.username=vetan
spring.datasource.password=vetan123

support.email=support@vetan.co.in
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=support@vetan.co.in
spring.mail.password=Support@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true0
manager.mail=parthi.ravi@gmail.com
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
welcome.message: Jasper Export Demo
JSON.URL:http://localhost:9090/vetan10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.project.directory=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/CardView/

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/