# ===============================
# TOMCAT
# ===============================
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

support.email=support@vetan.co.in
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=support@vetan.co.in
spring.mail.password=Support@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true0




spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/his
spring.datasource.username=vetan
spring.datasource.password=vetan123


spring.datasource.url = jdbc:mysql://localhost:3306/his?useSSL=false
spring.datasource.username = vetan
spring.datasource.password = vetan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
welcome.message: Jasper Export Demo
JSON.URL:http://localhost:9092/medical
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

#server.servlet.context-path=/bio
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


